# material-tools-java

./: README.md  pom.xml
src/main/java/com/frank/material/: MaterialToolsJavaApplication.java
src/main/java/com/frank/material/tools/: WatermarkUtil.java
src/main/resources/: application.properties
src/test/java/com/frank/material/: MaterialToolsJavaApplicationTests.java
